# projects

./: README.md
.github/workflows/: master_donoation-to-webapi.yml
CCNA PacketTracer Labs/: NAT Lab.pkt  OSPF LAB.pkt  Router on a Stick Lab.pkt  Tunnel Lab.pkt  bgp connect computer.pkt
ChatApp/: ChatApp.sln
ChatApp/ChatApp/: ChatApp.csproj  Startup.cs
ChatApp/ChatApp/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
ChatApp/ChatApp/Hubs/: ChatHub.cs
ChatApp/ChatApp/Migrations/: 20200813015211_init.Designer.cs  20200813015211_init.cs  AppDbContextModelSnapshot.cs
ChatApp/ChatApp/Models/: AppDbContext.cs  Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  User.cs  UserRole.cs
ChatApp/ChatApp/Properties/: launchSettings.json
ChatApp/ChatApp/Properties/PublishProfiles/: ChatAppProject - Web Deploy.pubxml
ChatApp/ChatApp/ViewComponents/: RoomViewComponent.cs
ChatApp/ChatApp/Views/: _ViewImports.cshtml
ChatApp/ChatApp/Views/Account/: Login.cshtml
ChatApp/ChatApp/Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
ChatApp/ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/ChatApp/Views/Shared/Components/Room/: Default.cshtml
ChatApp/ChatApp/wwwroot/css/: site.css
JWTAuth/: Dockerfile  JWTAuth.csproj  Program.cs  Startup.cs
JWTAuth/Controllers/: AuthController.cs
JWTAuth/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
JWTAuth/Dtos/: LoginDto.cs  RegisterDto.cs
JWTAuth/Migrations/: 20211028005157_JWT.Designer.cs  20211028005157_JWT.cs  JwtService.cs  UserContextModelSnapshot.cs
JWTAuth/Models/: User.cs
JWTAuth/Properties/: launchSettings.json
Shop.UI/: Shop.sln
Shop.UI/Shop.Application/: ServiceRegister.cs  Shop.Application.csproj
Shop.UI/Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs
Shop.UI/Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.UI/Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.UI/Shop.Application/Products/: CreateProduct.cs  GetProduct.cs  GetProducts.cs
Shop.UI/Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.UI/Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStocks.cs  UpdateStock.cs
Shop.UI/Shop.Application/UsersAdmin/: CreateUser.cs
Shop.UI/Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop.UI/Shop.Database/Migrations/: 20200703223006_init.Designer.cs  20200704132351_Shop Model.Designer.cs  20200711215955_OrderStock.Designer.cs  20200711215955_OrderStock.cs  20200717023127_OrderStock.Designer.cs  20200717023127_OrderStock.cs  ApplicationDbContextModelSnapshot.cs
Shop.UI/Shop.Domain/: Shop.Domain.csproj
Shop.UI/Shop.Domain/Enum/: OrderStatus.cs
Shop.UI/Shop.Domain/Models/: Cart.cs  CustomerInformation.cs  Order.cs  OrderProduct.cs  Product.cs  Stock.cs  StockOnHold.cs
Shop.UI/Shop.UI/: Program.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Shop.UI/Cart/: Default.cshtml
Shop.UI/Shop.UI/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/Shop.UI/Controllers/: AccountController.cs  AdminController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Shop.UI/Migrations/: 20200703222652_init.Designer.cs  20200703222652_init.cs  ApplicationDbContextModelSnapshot.cs
Shop.UI/Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs
Shop.UI/Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Shop.UI/Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
Shop.UI/Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Shop.UI/Pages/Shared/: _Layout.cshtml
Shop.UI/Shop.UI/Pages/Shared/Components/Cart/: Small.cshtml
Shop.UI/Shop.UI/Properties/PublishProfiles/: SampleShopProject - Web Deploy.pubxml
Shop.UI/Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/Shop.UI/wwwroot/css/: site.css
Shop.UI/Shop.UI/wwwroot/js/Stripe/: stripe.js
Shop.UI/Shop.UI/wwwroot/js/admin/: orders.js  products.js  stock.js  users.js
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln
WebAPI/WebAPI/Controllers/: DonationCandidateController.cs
WebAPI/WebAPI/Migrations/: 20200622172802_webapi.Designer.cs  20200622172802_webapi.cs  DonationDbContextModelSnapshot.cs
WebAPI/WebAPI/Models/: DonationCandidate.cs  DonationDbContext.cs
WebAPI/WebAPI/Properties/PublishProfiles/: LibraryTestProject - Web Deploy.pubxml  WebAPIReact - Web Deploy.pubxml
WebAPI/donor-ront/: package-lock.json  package.json
WebAPI/donor-ront/src/: App.js
donor-app/: package-lock.json  package.json
donor-app/src/actions/: api.js
newjwt/: FrontendCloudFormation  FrontendCloudFormation.yaml  package-lock.json  package.json
newjwt/public/: index.html
newjwt/src/: App.js  index.js
post-sharing/: ReadMe.md  media-share-solutions.php  post-sharing.php
post-sharing/js/: script.js  script.php
reactstore/: package-lock.json  package.json
reactstore/.netlify/: state.json
reactstore/files/: data.js
reactstore/public/: index.html
reactstore/src/: App.css  App.js  Button.js  Context.js  Default.js  Details.js  Modal.js  Navbar.js  Product.js  ProductList.js  Title.js  data.js  index.js
vuepractice/calcvue/: package-lock.json  package.json
(+26 files in other folders)
