<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\" />
    <Folder Include="ProductsAdmin\" />
    <Folder Include="StockAdmin\" />
    <Folder Include="Cart\" />
    <Folder Include="Orders\" />
    <Folder Include="OrdersAdmin\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shop.Database\Shop.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
  </ItemGroup>
</Project>
