{
  "Connectionstrings": {
    "LibraryConnect": "Server=(localdb)\\MSSQLLocalDB;Database=Library_Dev;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "KeyVaultName": "sql-azure-keys",
  "AzureADApplicationId": "f71c3148-cbda-4c73-a5bd-21c3383472a2",
  "AzureADCertThumbprint": "779A3D7FEA853AE69A3BD369923C24FC6ABC64F2"
}
