<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Stripe.net" Version="37.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="wwwroot\js\admin\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Components\" />
    <Folder Include="Pages\Shared\Components\" />
    <Folder Include="Pages\Checkout\" />
    <Folder Include="wwwroot\js\Stripe\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Admin\Orders.cshtml" />
  </ItemGroup>
</Project>
